{
  "name": "cartapus",
  "version": "1.1.2",
  "description": "✨ Animate DOM elements as they appear in your window. \"On me voit. On me voit plus. On me voit un peu, on me voit plus.\" - Cartapus (2002)",
  "source": "src/cartapus.js",
  "main": "build/cartapus.js",
  "module": "build/cartapus.module.js",
  "unpkg": "build/cartapus.umd.js",
  "scripts": {
    "clean": "rm -rf build/**",
    "build": "yarn clean && microbundle --external none",
    "watch": "microbundle watch --external none",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiervoj/cartapus.git"
  },
  "keywords": [
    "reveal",
    "animations",
    "javascript",
    "scroll",
    "viewport"
  ],
  "author": "Jordan Thiervoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thiervoj/cartapus/issues"
  },
  "homepage": "https://github.com/thiervoj/cartapus#readme",
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "microbundle": "^0.14.0"
  },
  "dependencies": {
    "tiny-emitter": "^2.1.0"
  }
}
